# 2023: Week 5 DSB Ranking
February 01, 2023
Created by: Carl Allchin

The intermediate month begins by building on the aggregation technique covered in week 1. This week's challenge looks at two analytical calculations that can make the use of the data source much easier for end users.

If you are a user of Tableau Desktop, you have likely had to create rank's and use Level of Detail calculations (these are just calculations at a different level of granularity to the data set or visual you are creating). These aren't easy calculations for new users to understand so if you can add them to your data set before sharing then you can make the end user's life easier.

Here are some links to learn more about both techniques:

Ranking
Level of Detail calculations

Input
- This week's input is the same as the first week's, one .csv file, but you can download it here
![image.png](attachment:image.png)

- Create the bank code by splitting out off the letters from the Transaction code, call this field 'Bank'
- Change transaction date to the just be the month of the transaction
- Total up the transaction values so you have one row for each bank and month combination
- Rank each bank for their value of transactions each month against the other banks. 1st is the highest value of transactions, 3rd the lowest.
- Without losing all of the other data fields, find:
-The average rank a bank has across all of the months, call this field 'Avg Rank per Bank'
-The average transaction value per rank, call this field 'Avg Transaction Value per Rank'

-Output the data

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# file = "PD 2023 Wk 1 Input.csv"

file = '/content/drive/MyDrive/Colab Notebooks/Prepping Data/Week 3/PD 2023 Wk 1 Input.csv'

In [ ]:
# Read in file
df = pd.read_csv(file)

In [ ]:
# Extract bank name from Transaction Code
df['Bank'] = df['Transaction Code'].str.split('-').str[0]

# Convert 'Transaction Date' to datetime format.
# Need to be explicit about how to parse the current datetime format
# Else any aggregation by datepart will be off.
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], format="%d/%m/%Y %H:%M:%S")

In [ ]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB
1,DS-795-814-303,7839,100001,2,2023-11-15,DS
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB
3,DS-367-545-264,7957,100007,2,2023-08-18,DS
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB

In [ ]:
# Change transaction date to the just be the month of the transaction
df['Month'] = df['Transaction Date'].dt.month

In [ ]:
# Total up the transaction values so you have one row for each bank and month combination
monthly_transactions = df.groupby(['Bank', 'Month'])['Value'].sum().reset_index()

In [ ]:
monthly_transactions

   Bank  Month   Value
0    DS      1   50207
1    DS      2   31204
2    DS      3   36799
3    DS      4   40785
4    DS      5   38715
5    DS      6   55182
6    DS      7   55002
7    DS      8  102237
8    DS      9   41996
9    DS     10   70993
10   DS     11   96868
11   DS     12   33952
12  DSB      1   45036
13  DSB      2   28622
14  DSB      3   78480
15  DSB      4   30317
16  DSB      5   45000
17  DSB      6   64642
18  DSB      7   71515
19  DSB      8   38167
20  DSB      9   23579
21  DSB     10   41707
22  DSB     11   42639
23  DSB     12   20785
24  DTB      1   67063
25  DTB      2   43400
26  DTB      3   80358
27  DTB      4   42360
28  DTB      5   58384
29  DTB      6   19720
30  DTB      7   57589
31  DTB      8   66063
32  DTB      9   23195
33  DTB     10   58924
34  DTB     11   37385
35  DTB     12   63797

In [ ]:
# Rank each bank for their value of transactions each month against the other banks. 1st is the highest value of transactions, 3rd the lowest.
rank = transactions.groupby(['Bank'])['Value'].rank()

- Rank each bank for their value of transactions each month against the other banks.
- 1st is the highest value of transactions, 3rd the lowest.
- Without losing all of the other data fields, find:
-The average rank a bank has across all of the months, call this field 'Avg Rank per Bank'
-The average transaction value per rank, call this field 'Avg Transaction Value per Rank'

In [ ]:
monthly_transactions=monthly_transactions.sort_values(by =['Month', 'Value'], ascending =[True,False], ignore_index=True)

In [ ]:
monthly_transactions['rank'] =

   Bank  Month   Value
0   DTB      1   67063
1    DS      1   50207
2   DSB      1   45036
3   DTB      2   43400
4    DS      2   31204
5   DSB      2   28622
6   DTB      3   80358
7   DSB      3   78480
8    DS      3   36799
9   DTB      4   42360
10   DS      4   40785
11  DSB      4   30317
12  DTB      5   58384
13  DSB      5   45000
14   DS      5   38715
15  DSB      6   64642
16   DS      6   55182
17  DTB      6   19720
18  DSB      7   71515
19  DTB      7   57589
20   DS      7   55002
21   DS      8  102237
22  DTB      8   66063
23  DSB      8   38167
24   DS      9   41996
25  DSB      9   23579
26  DTB      9   23195
27   DS     10   70993
28  DTB     10   58924
29  DSB     10   41707
30   DS     11   96868
31  DSB     11   42639
32  DTB     11   37385
33  DTB     12   63797
34   DS     12   33952
35  DSB     12   20785

In [ ]:
monthly_transactions['Rank'] = monthly_transactions.groupby(level=['Bank', 'month'])['Value'].rank()

ValueError: ignored